{
  "exclude": ["node_modules", "src/**/*.test.ts", "lib/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "src",
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
